<!DOCTYPE html>
<html>
<head>
  <title>AK矿池平台</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all"> 
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png, h3 img, .button span');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="container_24">
    	<!-- .logo -->
    	<div class="logo">
      	<h1><a href="index.html">AK 矿池平台</a></h1>
        <span></span>
      </div>
    	<!-- /.logo -->
      <nav>
        <ul>
        	<li><a href="index.html">显卡矿池</a></li>
          <li><a href="index-1.html">CPU矿池</a></li>
          <li><a href="index-2.html" class="current">矿池推荐</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- content -->
  <section id="content">
  	<div class="container_24">
      <div class="row-1 row">
      	<div class="wrapper">
        	<div class="grid_8">
          	<h2>稳   定</h2>
            <ul class="grid_8">
              <p>JKC矿池  : 开放日期 2013.12.31 矿难次数 0 </p>
              <p>GTC矿池  : 开放日期 2013.01.04 矿难次数 0 </p>
              <p>COYE矿池 : 开放日期 2013.01.10 矿难次数 0 </p>
              <p>NET矿池  : 开放日期 2013.01.10 矿难次数 0 </p>
            </ul>
          </div>
        	<div class="grid_8">
          	<h2>高   速</h2>
            <ul class="list1">
              <p>JKC矿池  : 矿池效率 99.8% 总产出 58836 </p>
              <p>GTC矿池  : 矿池效率 99.0% 总产出 491989 </p>
              <p>COYE矿池 : 矿池效率 100%  总产出 0(新开)</p>
              <p>NET矿池  : 矿池效率 100%  总产出 0(新开)</p>
            </ul>
          </div>
        	<div class="grid_8">
          	<h2>任你选择</h2>
            <ul class="list1">
              <p>JKC矿池推荐者  :  avcoder    奖励：150JKC </p>
              <p>GTC矿池推荐者  :  男儿自横行 奖励：200GTC </p>
              <p>COYE矿池推荐者 :  小小矿工   奖励：待定 </p>
              <p>NEI矿池推荐者  :  我不是土豪 奖励：待定 </p>
            </ul>
          </div>
        </div>
      </div>
      <div class="hr"></div>
      <div class="row-2">
      	<div class="wrapper">
        	<div class="grid_15">
          	<div class="suffix_1">
          	  <h2>想挖什么？快告诉我们！</h2>
              <div class="img-box">
              	<img src="images/3page-img1.png" alt="">
                <h4>精品矿池，由您推荐</h4>
                <p>AK矿池平台会定期根据矿友的投票开放新的矿池，矿友们如果有什么好的建议 可以马上联系我们或是加入我们的QQ交流群， 如果被我们采纳，我们将拿出当日收入10%奖励提议者 希望大家能踊跃的提供宝贵的建议，我们也会为大家陆续开放稳定高速的矿池</p>
              </div>
              <div class="img-box">
              	<img src="images/3page-img2.jpg" alt="">
                <h4>联系我们</h4>
                <p>有任何建议或意见请发送邮件至: allkindspool@gmail.com</p>
                <p>获取更多矿池信息加群: 346285768 </p>
              </div>
          	</div>
          </div>
          <div class="grid_9">
          	<!-- .box1 -->
          	<div class="box1">
            	<h2>新矿池 高收入</h2>
              <h4>新矿池开放的前三天，矿池不收取任何费用。大家赶快来挖吧，别忘了告诉你身边那些还在黑矿池、慢矿池、“难”矿池中挣扎的矿友们哦！</h4>
              <h2>大家都来AK吧！</h2>
                <p>AK高速稳定矿池平台，让你早日摆脱“黑,慢,难”，想挖什么就有什么！(www.akpool.net)</p>
                 <br />
                 <br />
                <p>即日起，将以上广告语转发到<font color="red";>AK平台已开矿池</font>相关<font color="red";>3个QQ群</font>中,并截图发送至allkindspool@gmail.com(附上GTC钱包地址) ，即可获得10个GTC奖励(限量1000)。</p>
            </div>
          	<!-- /.box1 -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="container_24">
    	<nav>
      	<ul>
           <center> @2014 AKPOOL版权所有</center> 
            <center> 联系QQ群 346285768</center> 
            <center> 沪ICP备14001457号</center> 
        </ul>
      </nav>
 <!-- VLinks -->
 
    </div>
  </footer>
</body>
</html>