  <!DOCTYPE html>
<html>
<head>
  <title>AK矿池平台</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all"> 
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png, h3 img, .button span');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="container_24">
    	<!-- .logo -->
    	<div class="logo">
      	<h1> <a href="index.html"> AK 矿池平台</a></h1>
        <span></span>
      </div>
    	<!-- /.logo -->
      <nav>
        <ul>
        	<li><a href="index.html" class="current">显卡矿池</a></li>
          <li><a href="index-1.html">CPU矿池</a></li>
          <li><a href="index-2.html">矿池推荐</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- content -->
  <section id="content">
  	<div class="inner_copy">More from<a href="http://www.cssmoban.com/" title="网页模板"></a></div>
    <div class="container_24">
      <div class="row-1 row">
      	<div class="clearfix">
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color1">
            	<h3><img src="images/gates.png" alt="">盖茨币 - GTC<br />(gatescoin)</h3>
              <div class="inner">
                算    法 : scrypt  总量 : 3300万<br />
              	发布时间 : 2014年1月1日<br />
                区块时间 : 60s     每块奖励 : 100<br />
                调整难度时间 : 十天<br />
                变动 : 区块奖励减少一半<br />
                AK交流群 : 337364237 <br />
                <a href="http://www.gatescoin.com" >进入官网</a> <br />
                <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=c322ee31f46c00a7d42c633959f4d9c340fabd785d682d682bcdc1f69cac615d"><img border="0"                                 src="http://pub.idqqimg.com/wpa/images/group.png" alt="GTC挖矿交流群(akpool.net)" title="GTC挖矿交流群(akpool.net)"></a>
                <a href="http://115.28.56.217/GTC" class="button"><span></span>进入矿池</a>
              </div>
            </div>
          	<!-- /.box -->
          </div>
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color2">
            	<h3><img src="images/jkc.png" alt="">彩票币 - JKC<br /> (junkcoin)</h3>
              <div class="inner">
              	算    法 : scrypt  总量 : 1.07亿<br />
                发布时间 : 2013年5月1日<br />
                区块时间 : 60s     每块奖励 : 50<br />
                调整难度时间 : 一天<br />
                变动 : 两年区块奖励减少一半<br />
                AK交流群 : 318639482 <br />
               <a href="http://jkcoin.com/" >进入官网</a> <br />
                <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=a5d41ddaf6fa731cb04ab041d05516bfddc4dc481f9e5a5261e4d75f5490097b"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="JKC挖矿交流群(akpool.net)" title="JKC挖矿交流群(akpool.net)"></a>
                <a href="http://115.28.56.217/" class="button"><span></span>进入矿池</a>
              </div>
            </div>
          	<!-- /.box -->
          </div>
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color3">
            	<h3><img src="images/coinye.png" alt="">YE币 - COYE<br />(coinye)</h3>
              <div class="inner">
                算    法 : scrypt  总量 : 1333亿<br />
                发布时间 : 2014年1月7日<br />
                区块时间 : 90s     每块奖励 : 66万<br />
                调整难度时间 : 12小时<br />
                变动 : 每10W块后奖励减少一半<br />
                AK交流群 : 340554371 <br />
                 <a href="http://coinyecoin.org/" >进入官网</a> <br />    
                             <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=c5be10efaa38e23feda8be5a1d3cdf7eced4b9b1420e0200c55b364118066451"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="COYE挖矿交流群-akpool.net" title="COYE挖矿交流群-akpool.net"></a> 新开0费率
                <a href="" class="button"><span></span>进入矿池</a><br />
              </div>
            </div>
          	<!-- /.box -->
          </div>
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color4">
            	<h3><img src="images/net.png" alt="">网络币- NET<br />(netcoin) </h3>
              <div class="inner">
                算    法 : scrypt  总量 : 3.2亿<br />
                发布时间 : 2013年9月16日<br />
                区块时间 : 60s   每块奖励 : 512<br />
                调整难度时间 : 12小时<br />
                变动 : 每2月奖励减少一半<br />
                AK交流群 : 318146544 <br />
                <a href="http://netcoinfoundation.org/" >进入官网</a> <br />
                <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=31ec335969e5d2476ba1ed23feef819f1357162f00f09e19dc043c9bdccabb3b"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="NET挖矿交流群-akpool.net" title="NET挖矿交流群-akpool.net"></a>  新开0费率
                <a href="" class="button">进入矿池</a><br />
              </div>
            </div>
          	<!-- /.box -->
          </div>
        </div>
      </div>

      <div class="row-1 row">
        <div class="clearfix">
          <div class="grid_6">
            <!-- .box -->
            <div class="box color1">
              <h3><img src="images/icon1.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
            <!-- /.box -->
          </div>
          <div class="grid_6">
            <!-- .box -->
            <div class="box color2">
              <h3><img src="images/icon2.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
            <!-- /.box -->
          </div>
          <div class="grid_6">
            <!-- .box -->
            <div class="box color3">
              <h3><img src="images/icon3.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
            <!-- /.box -->
          </div>
          <div class="grid_6">
            <!-- .box -->
            <div class="box color4">
              <h3><img src="images/icon4.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
            <!-- /.box -->
          </div>
        </div>
      </div>



    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="container_24">
    	<nav>
      	<ul>
           <center> @2014 AKPOOL版权所有</center> 
            <center> 联系QQ群 346285768</center> 
            <center> 沪ICP备14001457号</center> 
        </ul>
      </nav>
<!-- VLinks -->

    </div>
  </footer>
</body>
</html>
