<!DOCTYPE html>
<html>
<head>
  <title>AK矿池平台</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all"> 
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png, h3 img, .button span');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="container_24">
    	<!-- .logo -->
    	<div class="logo">
      	<h1> <a href="index.html"> AK 矿池平台</a></h1>
        <span></span>
      </div>
    	<!-- /.logo -->
      <nav>
        <ul>
        	<li><a href="index.html">显卡矿池</a></li>
          <li><a href="index-1.html" class="current">CPU矿池</a></li>
          <li><a href="index-2.html">矿池推荐</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- content -->
  <section id="content">
  	<div class="container_24">
      <div class="row-1 row">
      	<div class="clearfix">
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color1">
            	<h3><img src="images/icon1.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
          	<!-- /.box -->
          </div>
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color2">
            	<h3><img src="images/icon2.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
          	<!-- /.box -->
          </div>
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color3">
            	<h3><img src="images/icon3.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
          	<!-- /.box -->
          </div>
        	<div class="grid_6">
          	<!-- .box -->
          	<div class="box color4">
            	<h3><img src="images/icon4.png" alt="">敬请期待<br /></h3>
              <div class="inner">
                找不到矿池？<br />
                想挖什么？<br />
                我们帮你开矿池<br />
                <a href="http://shang.qq.com/wpa/qunwpa?idkey=f7a505930e39cf0128c31bb45b439af04fa1cb0422e7bc8b456e074f3fc44205" class="button"><span></span>快告诉我们</a><br />
              </div>
            </div>
          	<!-- /.box -->
          </div>
        </div>
      </div>
    
  </section>
  <!-- footer -->
  <footer>
    <div class="container_24">
    	<nav>
      	<ul>
           <center> @2014 AKPOOL版权所有</center> 
            <center> 联系QQ群 346285768</center> 
            <center> 沪ICP备14001457号</center> 
        </ul>
      </nav>
      <!-- VLinks -->
    </div>
  </footer>
</body>
</html>